version: '2'
services:
  app:
    container_name: slackbot
    image: slackbot:latest
    build:
      context: .
      args:
        RAILS_ENV: development
    volumes:
      - public_data:/opt/app/public
      - ./log:/opt/app/log
      - assets:/usr/app/${APP_NAME}/public/assets
    environment:
      SECRET_KEY_BASE: '807d0204fb8af4cdfab32638782d87009a9a9426731e520d5a7efbc12140b5841dcae537a1639348f69d2a8735af52fab85f10e9145e102a814902f08d35c56a'
      DATABASE_URL: 'mysql2://slackbot:slackbot@db/slack_bot_development'
      REDIS_URL:    'redis://redis:6379'
      - redis
    links:
      - db
    command: bundle exec rails s Puma -b 0.0.0.0
  db:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: slackbot
      MYSQL_DATABASE: slack_bot_development
      MYSQL_USER: slackbot
      MYSQL_PASSWORD: slackbot
    volumes:
      - /var/lib/mysql
  web:
    build: containers/nginx
    volumes:
      - ./log:/opt/app/log
      - ./tmp:/opt/app/tmp
      - public_data:/opt/app/public
    ports:
      - "8080:8080"
    links:
      - app
  worker:
    build:
      context: .
      args:
        RAILS_ENV: development
    volumes:
      - /data
    environment:
      RAILS_ENV: development
      DATABASE_URL: 'mysql2://slackbot:slackbot@db/slack_bot_development'
      REDIS_URL:    'redis://redis:6379'
    links:
      - db
      - redis
    command: [bundle, exec, sidekiq, -C, containers/app/sidekiq.yml]
  redis:
    image: redis:3.0
    volumes:
      - /data
    ports:
      - "6379"
volumes:
  assets:
    external: false
  public_data:
    external:
      name: public_data_volume
  data:
    external:
      name: data_volume
